

#  Logging in Python - According to HAL
#
#  Format String Placeholders:
#  %(asctime)s: Human-readable time when the LogRecord was created.
#  %(created)f: Time in seconds since the epoch when the LogRecord was created.
#  %(filename)s: Filename portion of the pathname.
#  %(funcName)s: Name of the function containing the logging call.
#  %(levelname)s: Text logging level for the message ('DEBUG', 'INFO', etc.).
#  %(levelno)d: Numeric logging level for the message (10 for DEBUG, 20 for INFO, etc.).
#  %(lineno)d: Line number where the logging call was made.
#  %(message)s: The logged message itself.
#  %(module)s: Module (name portion of filename).
#  %(name)s: Name of the logger (useful for filtering).
#  %(pathname)s: Full pathname of the source file where the logging call was issued.
#  %(process)d: Process ID.
#  %(processName)s: Process name.
#  %(thread)d: Thread ID.
#  %(threadName)s: Thread name.
#
#  We can limit the length of these like so - %(levelname).3s

# logging.NOTSET       0  When set on a logger, indicates that ancestor loggers are to be consulted to determine the effective level. If that still resolves to NOTSET, then all events are logged. When set on a handler, all events are handled.
# logging.DEBUG       10  Detailed information, typically only of interest to a developer trying to diagnose a problem.
# logging.INFO        20  Confirmation that things are working as expected
# logging.WARNING     30  An indication that something unexpected happened, or that a problem might occur in the near future  e.g. disk space low. The software is still working as expected
# logging.ERROR       40  Due to a more serious problem, the software has not been able to perform some function.
# logging.CRITICAL    50  A serious error, indicating that the program itself may be unable to continue running.

#   import logging, os 
#   from logging import StreamHandler, FileHandler
#   logbase,ext = os.path.splitext(os.path.basename(__file__))
#   logging.basicConfig(handlers=[
#       StreamHandler(),
#       FileHandler(logbase+'.log', mode='w') # The filename:lineno enables hyperlinking
#   ], format='%(asctime)s %(levelname).3s %(filename)s:%(lineno)-4s %(threadName)s %(message)s'
#   , datefmt='%H:%M:%S'  #  '%Y/%m/%d-%:%M:%S %p'
#   , level=logging.INFO)


[loggers]
keys=root
#keys=simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=goodFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root
propagate=0

# [logger_simpleExample]
# level=DEBUG
# handlers=consoleHandler
# qualname=simpleExample
# propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=goodFormatter
args=(sys.stdout,)

#[handler_fileHandler]
#class=StreamHandler
#level=DEBUG
#formatter=goodFormatter
#args=(sys.stdout,)

[formatter_goodFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s %(levelname).3s %(filename)s:%(lineno)-4s %(threadName)s %(message)s
datefmt=%H:%M:%S
